<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yesorno.MainActivity"
    android:divider="@drawable/fragment_separator"
    android:dividerPadding="0dp"
    android:showDividers="middle" >

 <fragment
     class="com.example.yesorno.BrainteaserCategoryFragment"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/brainteaser_category_frag"
    />


</LinearLayout>
